<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="item"
            type="com.example.projects.mdir.data.FileItemEx" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_grid_item_height"
        android:padding="5dp"
        android:background="@android:color/black" >

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_name" />
        <!--android:src="@{item.type.drawableRes}"-->
        <!--android:src="@{item.drawable}"-->

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.5"
            android:fontFamily="@font/dos_m"
            android:textSize="@dimen/recycler_item_text_size"
            android:ellipsize="end"
            android:lines="2"
            android:textAlignment="center"
            android:text="${item.simpleName}"
            tools:textColor="#FFFFFF"
            tools:text="NAME"
            app:layout_constraintTop_toBottomOf="@id/iv_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>