<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.databinding.ObservableArrayList" />
        <import type="com.example.projects.mdir.data.FileItemEx" />

        <variable
            name="viewModel"
            type="com.example.projects.mdir.FileViewModel" />
        <variable
            name="fragment"
            type="com.example.projects.mdir.view.fragment.BrowserFragment" />
        <variable
            name="items"
            type="ObservableArrayList&lt;FileItemEx&gt;" />
        <variable
            name="owner"
            type="androidx.lifecycle.LifecycleOwner" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/la_depth_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/title_main"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recycler" >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:fontFamily="@font/dos_m"
                android:src="@drawable/outline_smartphone_white_24"
                android:onClick="@{()-> viewModel.requestHome(fragment.browserType)}" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/title_main" >

                <LinearLayout
                    android:id="@+id/la_depth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:viewModel="@{viewModel}"
                    app:depthList="@{viewModel.depthDir}"
                    app:browserType="@{fragment.browserType}"/>

            </HorizontalScrollView>

        </LinearLayout>
<!--
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorLightGray"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center"
            android:visibility="visible"
            android:translationZ="10dp"
            android:indeterminate="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/la_depth_container"
            app:layout_constraintBottom_toTopOf="@id/la_info" />
-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/la_depth_container"
            app:layout_constraintBottom_toTopOf="@id/la_info"
            app:viewModel="@{viewModel}"
            app:items="@{viewModel.files}"
            app:lifecycleOwner="@{owner}"
            app:fragment="@{fragment}"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:spanCount="4"
            tools:listitem="@layout/item_grid_file" />
            <!--
            app:viewModel="@{viewModel}"
            app:items="@{viewModel.files}"
            -->
            <!--
            bind:item="@{items}"
            />
            -->

        <LinearLayout
            android:id="@+id/la_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_linear_land_item_height"
            android:paddingStart="@dimen/layout_padding_default_size"
            android:paddingEnd="@dimen/layout_padding_default_size"
            android:orientation="horizontal"
            android:gravity="center|end"
            android:background="@color/title_main"
            app:layout_constraintTop_toBottomOf="@id/recycler"
            app:layout_constraintBottom_toBottomOf="parent" >

            <TextView
                android:id="@+id/tv_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dos_m"
                android:text="@{fragment.liveShow.toString()}"
                android:textSize="@dimen/recycler_item_text_size"
                android:textColor="@android:color/white"
                tools:text="All"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/title_item_margin"
                android:fontFamily="@font/dos_m"
                android:text=" Show"
                android:textSize="@dimen/recycler_item_text_size"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dos_m"
                android:text="@{fragment.liveFiles.toString()}"
                android:textSize="@dimen/recycler_item_text_size"
                android:textColor="@android:color/white"
                tools:text="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/title_item_margin"
                android:fontFamily="@font/dos_m"
                android:text=" File"
                android:textSize="@dimen/recycler_item_text_size"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_dirs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dos_m"
                android:text="@{fragment.liveDirs.toString()}"
                android:textSize="@dimen/recycler_item_text_size"
                android:textColor="@android:color/white"
                tools:text="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/title_item_margin"
                android:fontFamily="@font/dos_m"
                android:text=" Dir"
                android:textSize="@dimen/recycler_item_text_size"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_imgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dos_m"
                android:text="@{fragment.liveImages.toString()}"
                android:textSize="@dimen/recycler_item_text_size"
                android:textColor="@android:color/white"
                tools:text="10"/>

            <TextView
                android:id="@+id/tv_imgs_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dos_m"
                android:text=" IMAGE"
                android:textSize="@dimen/recycler_item_text_size"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
