<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.projects.mdir.view.fragment.HomeFragment">

    <data>
        <import type="com.example.projects.mdir.data.FileItem" />
        <import type="com.example.projects.mdir.common.FileType" />

        <variable name="activity"
            type="com.example.projects.mdir.FileManagerActivity" />
        <variable name="fragment"
            type="com.example.projects.mdir.view.fragment.HomeFragment" />
        <variable name="vm"
            type="com.example.projects.mdir.FileViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black" >

            <LinearLayout
                style="@style/HomeLinearLayout"
                android:id="@+id/la_recent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/la_favorite" >

                <TextView
                    style="@style/HomeTitleTextView"
                    android:id="@+id/tv_recent"
                    android:text="Recent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/re_recent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_item_height"
                    tools:listitem="@layout/item_recent"/>

                <ImageButton
                    android:id="@+id/ib_recent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/outline_arrow_drop_down_white_24"/>

            </LinearLayout>

            <LinearLayout
                style="@style/HomeLinearLayout"
                android:id="@+id/la_favorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/la_recent"
                app:layout_constraintBottom_toTopOf="@id/la_category">

                <TextView
                    style="@style/HomeTitleTextView"
                    android:id="@+id/tv_favorite"
                    android:text="Favorite" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/re_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_item_height"
                    tools:listitem="@layout/item_recent"/>

                <ImageButton
                    android:id="@+id/ib_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/outline_arrow_drop_down_white_24"/>

            </LinearLayout>

            <LinearLayout
                style="@style/HomeLinearLayout"
                android:id="@+id/la_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/la_favorite"
                app:layout_constraintBottom_toTopOf="@id/la_storage" >

                <TextView
                    style="@style/HomeTitleTextView"
                    android:id="@+id/tv_category"
                    android:text="Category" />

                <include
                    layout="@layout/layout_home_category"
                    app:activity="@{activity}" />

            </LinearLayout>

            <LinearLayout
                style="@style/HomeLinearLayout"
                android:id="@+id/la_storage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/la_category" >

                <TextView
                    style="@style/HomeTitleTextView"
                    android:id="@+id/tv_storage"
                    android:text="Storage" />
                
                <include
                    layout="@layout/layout_home_storage"
                    app:activity="@{activity}" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>