<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.example.projects.mdir.view.fragment.FindFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@android:color/black">

        <Button
            android:id="@+id/bt_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@null"
            android:drawableEnd="@drawable/outline_arrow_downward_white_24"
            android:text="필터"
            android:textAlignment="viewStart"
            android:fontFamily="@font/dos_m"
            android:textSize="16dp"
            android:textColor="@color/colorFindTitleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/la_filter" />

        <include
            layout="@layout/layout_find_filter"
            android:id="@+id/la_filter"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_filter"
            app:layout_constraintBottom_toTopOf="@id/bt_result" />

        <Button
            android:id="@+id/bt_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@null"
            android:clickable="false"
            android:text="결과"
            android:textAlignment="viewStart"
            android:fontFamily="@font/dos_m"
            android:textSize="16dp"
            android:textColor="@color/colorFindTitleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/la_filter"
            app:layout_constraintBottom_toTopOf="@id/recycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/bt_result"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_linear_file" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
