<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <LinearLayout
            android:id="@+id/la_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorDimGray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/la_favorite" >

            <TextView
                android:id="@+id/tv_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dos_m"
                android:text="Recent"
                android:textSize="@dimen/home_title_text_size"
                android:textColor="@android:color/white" />
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/re_recent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_item_height"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_recent"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/la_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/la_recent"
            app:layout_constraintBottom_toTopOf="@id/la_category" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/la_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/la_favorite"
            app:layout_constraintBottom_toTopOf="@id/la_storage" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/la_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/la_category"
            app:layout_constraintBottom_toBottomOf="parent" >

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>