<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHomeLayout" >

        <!-- First -->
        <LinearLayout
            style="@style/HomeCategoryLayout"
            android:id="@+id/bt_home_image"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bt_home_movie" >
            <ImageView
                style="@style/HomeCategoryImage"
                android:src="@drawable/outline_insert_photo_white_36" />
            <TextView
                style="@style/HomeCategoryText"
                android:text="Image" />
        </LinearLayout>

        <LinearLayout
            style="@style/HomeCategoryLayout"
            android:id="@+id/bt_home_movie"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@id/bt_home_image"
            app:layout_constraintStart_toEndOf="@id/bt_home_image"
            app:layout_constraintEnd_toStartOf="@id/bt_home_audio" >
            <ImageView
                style="@style/HomeCategoryImage"
                android:src="@drawable/outline_slideshow_white_36" />
            <TextView
                style="@style/HomeCategoryText"
                android:text="Video" />
        </LinearLayout>

        <LinearLayout
            style="@style/HomeCategoryLayout"
            android:id="@+id/bt_home_audio"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@id/bt_home_image"
            app:layout_constraintStart_toEndOf="@id/bt_home_movie"
            app:layout_constraintEnd_toStartOf="@id/bt_home_document" >
            <ImageView
                style="@style/HomeCategoryImage"
                android:src="@drawable/outline_audiotrack_white_36" />
            <TextView
                style="@style/HomeCategoryText"
                android:text="Audio" />
        </LinearLayout>

        <LinearLayout
            style="@style/HomeCategoryLayout"
            android:id="@+id/bt_home_document"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@id/bt_home_image"
            app:layout_constraintStart_toEndOf="@id/bt_home_audio"
            app:layout_constraintEnd_toEndOf="parent" >
            <ImageView
                style="@style/HomeCategoryImage"
                android:src="@drawable/outline_description_white_36" />
            <TextView
                style="@style/HomeCategoryText"
                android:text="Document" />
        </LinearLayout>

        <!-- Second -->
        <LinearLayout
            style="@style/HomeCategoryLayout"
            android:id="@+id/bt_home_download"
            app:layout_constraintTop_toBottomOf="@id/bt_home_image"
            app:layout_constraintStart_toStartOf="@id/bt_home_image"
            app:layout_constraintEnd_toEndOf="@id/bt_home_image" >
            <ImageView
                style="@style/HomeCategoryImage"
                android:src="@drawable/outline_arrow_downward_white_36" />
            <TextView
                style="@style/HomeCategoryText"
                android:text="Download" />
        </LinearLayout>

        <LinearLayout
            style="@style/HomeCategoryLayout"
            android:id="@+id/bt_home_apk"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/bt_home_movie"
            app:layout_constraintStart_toStartOf="@id/bt_home_movie"
            app:layout_constraintEnd_toEndOf="@id/bt_home_movie" >
            <ImageView
                style="@style/HomeCategoryImage"
                android:src="@drawable/outline_android_white_36" />
            <TextView
                style="@style/HomeCategoryText"
                android:text="APK" />
        </LinearLayout>

        <LinearLayout
            style="@style/HomeCategoryLayout"
            android:id="@+id/bt_home_zip"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/bt_home_audio"
            app:layout_constraintStart_toStartOf="@id/bt_home_audio"
            app:layout_constraintEnd_toEndOf="@id/bt_home_audio" >
            <ImageView
                style="@style/HomeCategoryImage"
                android:src="@drawable/outline_save_white_36" />
            <TextView
                style="@style/HomeCategoryText"
                android:text="ZIP" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
