<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.example.projects.mdir.view.fragment.FindFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/la_filter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/la_filter" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필터"
                android:fontFamily="@font/dos_m"
                android:textSize="@dimen/recycler_item_text_size"
                android:textColor="@android:color/black" />

            <ImageSwitcher
                android:id="@+id/is_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include
            layout="@layout/layout_find_filter"
            android:id="@+id/la_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/la_filter_title"
            app:layout_constraintBottom_toTopOf="@id/recycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/la_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_linear_file" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
